{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "outDir": "./lib",
        "declaration": true
    }
}
